/**
* Imagify WordPress Theme Test
* by @christtondj for WPMedia
* 
* https://github.com/christtondj
* MIT license: https://www.opensource.org/licenses/mit-license.php
*/
/* This is a mobile first SCSS */
/* Global Mixins */
/* Custom Font Mixin */
@font-face {
  font-family: "Brandon Grotesque";
  src: url("./Fonts/Brandon-Grotesque-Font-Family/brandon-grotesque-black-58a8a3e824392.otf?") format("opentype"), url("./Fonts/Brandon-Grotesque-Font-Family/brandon-grotesque-black-58a8a3e824392.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: url("./Fonts/Source_Sans_Pro/SourceSansPro-Regular.otf?") format("opentype"), url("./Fonts/Source_Sans_Pro/SourceSansPro-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
/* Media Queries Mixin */
/* Basic styling */
* {
  box-sizing: border-box;
  padding: 0;
  overscroll-behavior: none;
}

body {
  background: #ffffff;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: normal;
  color: #4a5362;
}

nav {
  padding: 0 15px;
}

.menu,
.submenu {
  list-style-type: none;
}

.item {
  padding: 10px;
}

.item.button {
  padding: 9px -10px;
}

/* 


HTML Tags 


*/
nav {
  /* Navigation Bar */
  /* Resize For Desktop */
}
@media (min-width: 1368px) {
  nav {
    width: 90%;
  }
}

h1 {
  /* Title/H1 */
  font-family: "Brandon Grotesque", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 54px;
  /* or 129% */
  letter-spacing: -0.005em;
  /* Black */
  color: #343a49;
  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  /* Resize For Tablet */
  /* Resize For Desktop */
}
@media (min-width: 700px) and (max-width: 1367px) {
  h1 {
    font-size: 42px;
    line-height: 54px;
  }
}
@media (min-width: 1368px) {
  h1 {
    font-size: 56px;
    line-height: 72px;
  }
}

h2 {
  /* Title/H2 */
  font-family: "Brandon Grotesque", sans-serif;
  font-style: normal;
  font-weight: 450;
  font-size: 28px;
  line-height: 38px;
  /* identical to box height, or 120% */
  text-align: center;
  letter-spacing: -0.005em;
  /* Black */
  color: #343a49;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
  /* Resize For Tablet */
  /* Resize For Desktop */
}
@media (min-width: 700px) and (max-width: 1367px) {
  h2 {
    font-size: 38px;
    line-height: 38px;
  }
}
@media (min-width: 1368px) {
  h2 {
    font-size: 40px;
    line-height: 48px;
  }
}

h3 {
  /* Desktop/Title/H3 */
  font-family: "Brandon Grotesque";
  font-style: normal;
  font-weight: 450;
  font-size: 20px;
  line-height: 36px;
  /* or 129% */
  width: 250px;
  height: 72px;
  /* Black */
  color: #343a49;
  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  /* Resize For Tablet */
  /* Resize For Tablet */
}
@media (min-width: 700px) and (max-width: 1367px) {
  h3 {
    font-size: 24px;
    line-height: 25px;
    height: 20px;
  }
}
@media (min-width: 1368px) {
  h3 {
    font-size: 28px;
    line-height: 36px;
  }
}

p {
  /*Paragraph*/
  font-size: 16px;
  /* Resize For Tablet */
  /* Resize For Tablet */
}
@media (min-width: 700px) and (max-width: 1367px) {
  p {
    font-size: 18px;
  }
}
@media (min-width: 1368px) {
  p {
    font-size: 20px;
  }
}

a {
  /* Links */
  color: #343a49;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

a,
a:visited,
a:focus {
  text-decoration: none;
}

/* 


Website Sections 


*/
/* Hero Section */
.hero {
  display: flex;
  flex-direction: column;
  /* Resize For Desktop */
}
.hero .hero-text {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-top: 40px;
  /* Primary Button */
  /* Resize For Tablet */
  /* Resize For Desktop */
}
.hero .hero-text p {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: #4a5362;
  margin-top: -10px;
  /* Resize For Tablet */
  /* Resize For Desktop */
}
@media (min-width: 700px) and (max-width: 1367px) {
  .hero .hero-text p {
    font-size: 21px;
    line-height: 28px;
  }
}
@media (min-width: 1368px) {
  .hero .hero-text p {
    font-size: 24px;
    line-height: 32px;
  }
}
.hero .hero-text .btn-hero {
  /* Auto layout */
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px 32px;
  gap: 16px;
  color: #ffffff;
  /* Size */
  width: 187px;
  height: 48px;
  /* Blue */
  background: #40b1d0;
  /* Dark Blue */
  border-bottom: 6px solid #3694ae;
  border-radius: 4px;
  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
  /* Resize For Tablet */
  /* Resize For Desktop */
}
@media (min-width: 700px) and (max-width: 1367px) {
  .hero .hero-text .btn-hero {
    width: 207px;
    height: 58px;
  }
}
@media (min-width: 1368px) {
  .hero .hero-text .btn-hero {
    width: 207px;
    height: 58px;
  }
}
.hero .hero-text .btn-hero:hover {
  box-shadow: 0px 4px 0px #3694ae;
}
@media (min-width: 700px) and (max-width: 1367px) {
  .hero .hero-text {
    margin: 40px;
  }
}
@media (min-width: 1368px) {
  .hero .hero-text {
    width: 600px;
    height: 144px;
    flex-wrap: nowrap;
    margin: 160px 50px 50px 50px;
  }
}
.hero .hero-image {
  margin-top: 50px;
  object-fit: cover;
}
.hero .hero-image img {
  max-width: 100%;
}
@media (min-width: 1368px) {
  .hero {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

/* Mobile menu */
/* Submenu up from mobile screens */
.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  /* Resize For Tablet */
  /* Resize For Desktop */
}
.menu li.logo {
  /* Resize For Tablet */
  /* Resize For Desktop */
}
@media (min-width: 700px) and (max-width: 1367px) {
  .menu li.logo {
    flex: 1;
  }
}
@media (min-width: 1368px) {
  .menu li.logo {
    order: 0;
  }
}
.menu li a {
  display: block;
  padding: 15px 5px;
}
.menu li.subitem a {
  padding: 15px;
}
.menu li.button.secondary a {
  /* Resize For Tablet */
  /* Resize For Desktop */
}
@media (min-width: 700px) and (max-width: 1367px) {
  .menu li.button.secondary a {
    padding: 10px 15px;
    margin: 5px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px 32px;
    gap: 6px;
    color: #ffffff;
    background: #40b1d0;
    border-bottom: 3px solid #3694ae;
    border-radius: 4px;
    flex: none;
    order: 1;
    flex-grow: 0;
  }
}
@media (min-width: 1368px) {
  .menu li.button.secondary a {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px 32px;
    gap: 6px;
    color: #ffffff;
    background: #40b1d0;
    border-bottom: 3px solid #3694ae;
    border-radius: 4px;
    flex: none;
    order: 1;
    flex-grow: 0;
  }
  .menu li.button.secondary a:hover {
    border-bottom: 6px solid #3694ae;
  }
}
@media (min-width: 700px) and (max-width: 1367px) {
  .menu {
    justify-content: center;
  }
}
@media (min-width: 1368px) {
  .menu {
    width: 112%;
    display: grid;
    grid-template-columns: repeat(11, auto);
    align-items: center;
    justify-items: center;
  }
  .menu .logo {
    grid-column: 2/2;
  }
  .menu .item.how {
    grid-column: 4/4;
  }
  .menu .item.plugin {
    grid-column: 5/5;
  }
  .menu .item.resources {
    grid-column: 6/6;
  }
  .menu .item.pricing {
    grid-column: 7/7;
  }
  .menu .item.button.primary {
    display: inline-grid;
    grid-column: 9/9;
  }
  .menu .item.button.secondary {
    display: inline-grid;
    grid-column: 10/10;
  }
}

.toggle {
  order: 1;
  font-size: 20px;
  /* Resize For Tablet */
  /* Resize For Desktop */
}
@media (min-width: 700px) and (max-width: 1367px) {
  .toggle {
    flex: 1;
    text-align: right;
    order: 2;
  }
}
@media (min-width: 1368px) {
  .toggle {
    display: none;
  }
}

.item.button {
  order: 2;
  /* Resize For Tablet */
  /* Resize For Desktop */
}
@media (min-width: 700px) and (max-width: 1367px) {
  .item.button {
    width: auto;
    order: 1;
    display: block;
  }
}
@media (min-width: 1368px) {
  .item.button {
    display: flex;
    width: auto;
    order: 3;
    display: block;
  }
}

.item {
  order: 3;
  width: 100%;
  text-align: center;
  display: none;
  /* Resize For Tablet */
  /* Resize For Desktop */
}
.item:not(.button) a:hover {
  color: #343a49;
}
.item a:hover::after {
  color: #343a49;
}
@media (min-width: 700px) and (max-width: 1367px) {
  .item {
    justify-content: center;
  }
}
@media (min-width: 1368px) {
  .item {
    order: 1;
    position: relative;
    display: block;
    width: auto;
  }
}
.item .button.secondary {
  /* Resize For Tablet */
  /* Resize For Desktop */
}
.item .button.secondary a {
  /* Resize For Tablet */
  /* Resize For Desktop */
}
@media (min-width: 700px) and (max-width: 1367px) {
  .item .button.secondary a {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px 32px;
    gap: 6px;
    margin-top: 10px;
    color: #ffffff;
    background: #40b1d0;
    border-bottom: 3px solid #3694ae;
    border-radius: 4px;
    flex: none;
    order: 1;
    flex-grow: 0;
  }
}
@media (min-width: 1368px) {
  .item .button.secondary a {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px 32px;
    gap: 6px;
    margin-top: 10px;
    color: #ffffff;
    background: #40b1d0;
    border-bottom: 3px solid #3694ae;
    border-radius: 4px;
    flex: none;
    order: 1;
    flex-grow: 0;
  }
}
@media (min-width: 700px) and (max-width: 1367px) {
  .item .button.secondary {
    border: 0;
  }
}
.button.secondary a:hover {
  /* Resize For Tablet */
  /* Resize For Desktop */
}
@media (min-width: 700px) and (max-width: 1367px) {
  .button.secondary a:hover {
    box-shadow: 0px 6px 0px #3694ae;
  }
}
.hero-image {
  /* Resize For Tablet */
  /* Resize For Desktop */
}
@media (min-width: 700px) and (max-width: 1367px) {
  .hero-image {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin: 40px 40px 0px 40px;
  }
}
.hero-image img {
  /* Resize For Tablet */
  /* Resize For Desktop */
}
@media (min-width: 700px) and (max-width: 1367px) {
  .hero-image img {
    max-width: 100%;
  }
}
.active .item {
  display: block;
}

.submenu {
  display: none;
}

.submenu-active:hover {
  /* Resize For Tablet */
  /* Resize For Desktop */
  background-color: #ffffff;
  border-radius: 4px;
  /* Resize For Tablet */
  /* Resize For Desktop */
}
@media (min-width: 1368px) {
  .submenu-active:hover {
    border-radius: 4px;
  }
}
.submenu-active:hover .submenu {
  display: block;
  /* Resize For Tablet */
  /* Resize For Desktop */
}
@media (min-width: 1368px) {
  .submenu-active:hover .submenu {
    display: block;
    position: absolute;
    left: 0;
    top: 68px;
    background: #ffffff;
    /* Drop Shadow */
    box-shadow: 0px 4.96386px 49.6386px rgba(113, 112, 112, 0.15);
    border-radius: 4px;
    /* Inside auto layout */
    flex: none;
    order: 3;
    flex-grow: 0;
    z-index: 3;
  }
}
.has-submenu i {
  font-size: 12px;
}

.subitem {
  /* Resize For Tablet */
  /* Resize For Desktop */
}
.subitem a {
  padding: 10px 15px;
}
@media (min-width: 1368px) {
  .subitem {
    float: none;
    color: #343a49;
    padding: 0;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .subitem:hover {
    background-color: #f4f7f9;
  }
}

/* 




Perks Section



*/
.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #f4f7f9;
  margin-top: -5px;
  /* Resize For Tablet */
  /* Resize For Desktop */
}
.section .capabilities {
  /* Section */
  /* Auto layout */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
  /* Inside auto layout */
  /* Resize For Tablet */
  /* Resize For Desktop */
}
.section .capabilities .perk {
  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 250px;
  gap: 20px;
  /* Resize For Tablet */
  /* Resize For Desktop */
}
.section .capabilities .perk p {
  width: 250px;
  /* Desktop/Body/Large/Regular */
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  margin: auto;
  /* or 144% */
  /* Dark Grey */
  color: #4a5362;
  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
  /* Resize For Tablet */
  /* Resize For Desktop */
}
@media (min-width: 700px) and (max-width: 1367px) {
  .section .capabilities .perk p {
    margin-top: 50px;
    height: 150px;
  }
}
@media (min-width: 1368px) {
  .section .capabilities .perk {
    width: 287px;
    height: 386px;
    margin-top: 50px;
    border-bottom: 1px solid #dadada;
  }
}
.section .capabilities .perk:hover {
  /* Auto layout */
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  padding: 26px 20px;
  width: 280px;
  /* Black */
  background: #343a49;
  border-radius: 4px;
}
.section .capabilities .perk:hover h3 {
  /* Text Color */
  color: #ffffff;
}
.section .capabilities .perk:hover p {
  /* Text Color */
  color: #ffffff;
}
.section .capabilities .perk:hover p span {
  /* Text Color */
  color: #40b1d0;
}
@media (min-width: 1368px) {
  .section {
    min-height: 722px;
  }
}

/*# sourceMappingURL=style.css.map */
